In [1]:
import numpy as np
import pandas as pd

## 1st step: Drop and modifiy columns

In [4]:
df = pd.read_csv("../data/Career-Pathways-Descriptive-and-Analytical-Study-Public-Use-Data_508/Trajectories_(3_years)_dataset.csv")
df.head(5)

,r_id,ptrajweight,psid,woman,re_hispanic,re_blackNH,re_whiteNH,re_otherNH,white_men,black_men,...,edattain_26,edattain_27,edattain_28,edattain_29,edattain_30,edattain_31,edattain_32,edattain_33,edattain_34,edattain_35
0,4330,950.82672,0,1,1,0,0,0,0,0,...,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0
1,2252,1471.61710,0,0,0,0,1,0,1,0,...,4.0,4.0,4.0,4.0,4.0,4.0,4.0,4.0,4.0,4.0
2,1837030p,1471.61710,1,0,0,0,1,0,1,0,...,4.0,4.0,4.0,4.0,4.0,4.0,4.0,4.0,4.0,4.0
3,6956,336.22940,0,1,0,1,0,0,0,0,...,2.0,2.0,2.0,2.0,2.0,4.0,4.0,4.0,4.0,4.0
4,7721,313.59097,0,0,0,1,0,0,0,1,...,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0

In [11]:
df.drop(columns=["ptrajweight", "psid", "re_hispanic", "re_blackNH", "re_whiteNH", "re_otherNH", "white_men", "black_men", 
                 "other_men", "hisp_men", "white_women", "black_women", "other_women", "hisp_women", "age18_24", "age25_29",
                 "age30_34", "startingedcat", "pared_ba", "pared_somecoll", "pared_nocoll", "startingzone", "endingzone", "wage_0cap", 
                 "wage_0capsq", "wage_35cap", "changeocc_startend", "changesector_startend", "jobch0_2", "jobch3_4", "jobch5_6", "jobch7_up",
                 "totmosUnemp3", "totmosUnemp3cap", "totmosStu3", "newPostSecDeg3", "endingzone_45", "Status_0","Status_1","Status_2",
                 "Status_3", "Status_4", "Status_5", "Status_6", "Status_7", "Status_8", "Status_9", "Status_10",
                 "Status_11", "Status_12", "Status_13", "Status_14", "Status_15", "Status_16", "Status_17", "Status_18",
                 "Status_19", "Status_20", "Status_21", "Status_22", "Status_23", "Status_24", "Status_25", "Status_26",
                 "Status_27", "Status_28", "Status_29", "Status_30", "Status_31", "Status_32", "Status_33", "Status_34",
                 "Status_35", "hours_0", "hours_1", "hours_2", "hours_3", "hours_4", "hours_5", "hours_6", "hours_7", 
                 "hours_8", "hours_9", "hours_10", "hours_11", "hours_12", "hours_13", "hours_14", "hours_15", "hours_16", 
                 "hours_17", "hours_18", "hours_19", "hours_20", "hours_21", "hours_22", "hours_23", "hours_24", "hours_25", 
                 "hours_26", "hours_27", "hours_28", "hours_29", "hours_30", "hours_31", "hours_32", "hours_33", "hours_34", 
                 "hours_35", "enroll_0", "enroll_1", "enroll_2", "enroll_3", "enroll_4", "enroll_5", "enroll_6", "enroll_7", 
                 "enroll_8", "enroll_9", "enroll_10", "enroll_11", "enroll_12", "enroll_13", "enroll_14", "enroll_15", 
                 "enroll_16", "enroll_17", "enroll_18", "enroll_19", "enroll_20", "enroll_21", "enroll_22", "enroll_23", 
                 "enroll_24", "enroll_25", "enroll_26", "enroll_27", "enroll_28", "enroll_29", "enroll_30", "enroll_31", 
                 "enroll_32", "enroll_33", "enroll_34", "enroll_35", "primarilystudent_0", "primarilystudent_1", 
                 "primarilystudent_2", "primarilystudent_3", "primarilystudent_4", "primarilystudent_5", "primarilystudent_6", 
                 "primarilystudent_7", "primarilystudent_8", "primarilystudent_9", "primarilystudent_10", "primarilystudent_11", 
                 "primarilystudent_12", "primarilystudent_13", "primarilystudent_14", "primarilystudent_15", "primarilystudent_16", 
                 "primarilystudent_17", "primarilystudent_18", "primarilystudent_19", "primarilystudent_20", "primarilystudent_21", 
                 "primarilystudent_22", "primarilystudent_23", "primarilystudent_24", "primarilystudent_25", "primarilystudent_26", 
                 "primarilystudent_27", "primarilystudent_28", "primarilystudent_29", "primarilystudent_30", "primarilystudent_31", 
                 "primarilystudent_32", "primarilystudent_33", "primarilystudent_34", "primarilystudent_35", "edattain_0", 
                 "edattain_1", "edattain_2", "edattain_3", "edattain_4", "edattain_5", "edattain_6", "edattain_7", "edattain_8", 
                 "edattain_9", "edattain_10", "edattain_11", "edattain_12", "edattain_13", "edattain_14", "edattain_15", 
                 "edattain_16", "edattain_17", "edattain_18", "edattain_19", "edattain_20", "edattain_21", "edattain_22", 
                 "edattain_23", "edattain_24", "edattain_25", "edattain_26", "edattain_27", "edattain_28", "edattain_29", 
                 "edattain_30", "edattain_31", "edattain_32", "edattain_33", "edattain_34", "edattain_35"], inplace=True)

In [12]:
df.head(5)

,r_id,woman,ageyrs,educBA_0,educAA_0,educHS_0,educNoDeg_0,educBA_35,educAA_35,educHS_35,...,wage_26,wage_27,wage_28,wage_29,wage_30,wage_31,wage_32,wage_33,wage_34,wage_35
0,4330,1,24.333334,0,0,1,0,0,0,1,...,11.959871,11.924090,11.875011,11.847564,11.826506,14.473670,14.412597,14.368296,14.256257,14.215062
1,2252,0,29.250000,1,0,0,0,1,0,0,...,15.062801,15.075259,15.070907,14.983857,14.912704,14.872597,14.897614,14.899419,14.869965,14.789658
2,1837030p,0,29.000000,1,0,0,0,1,0,0,...,8.009047,8.009047,8.009047,8.009047,8.009047,8.009047,8.009047,8.009047,8.009047,8.009047
3,6956,1,20.833334,0,0,1,0,1,0,0,...,14.063974,14.012992,NaN,16.019257,16.010986,15.912406,15.815033,15.600242,15.576735,15.655366
4,7721,0,25.833334,0,0,1,0,0,0,1,...,44.291813,44.062683,43.930862,43.750042,43.648918,43.571335,43.557907,43.374107,43.240788,42.903610

In [25]:
# convert column "woman" to column "gender"
for i in range(df.shape[0]):
    if df.loc[i,'woman']==1:
        df.loc[i, "gender"]="F"
    else: df.loc[i, "gender"]="M"

df.drop(columns=["woman"], inplace=True)

In [ ]:
for i in range(df.shape[0]):

    tmp_edu1 = df.iloc[i,2:6]==1
    try:
        df.loc[i,'Education at start'] = tmp_edu1[tmp_edu1==True].index[0]
    except:
        df.loc[i,'Education at start'] = None

    tmp_edu2 = df.iloc[i,6:10]==1
    try:
        df.loc[i,'Education at end'] = tmp_edu2[tmp_edu2==True].index[0]
    except:
        df.loc[i,'Education at end'] = None

    tmp_edu3 = df.iloc[i,10:24]==1
    try:
        df.loc[i,'Starting occupational cluster'] = tmp_edu3[tmp_edu3==True].index[0]
    except:
        df.loc[i,'Starting occupational cluster'] = None

    tmp_edu4 = df.iloc[i,24:28]==1
    try:
        df.loc[i,'Alternate starting occupational cluster'] = tmp_edu4[tmp_edu4==True].index[0]
    except:
        df.loc[i,'Alternate starting occupational cluster'] = None
    

df.drop(df.columns[[*range(2,28)]], axis=1, inplace=True)

In [ ]:
# add column 'path' recording the trajectory
for i in range(df.shape[0]):
    occ_codes = [df.iloc[i,22]]
    for j in range(23,58):
        try:
            tmp = int(float(df.iloc[i,j]))
        except:
            tmp = df.iloc[i,j]

        if tmp!=occ_codes[-1]:
            occ_codes.append(tmp)

    df.loc[i,"path"]=str(occ_codes)[1:-1]

df.drop(df.columns[[*range(22,58)]], axis=1, inplace=True)

In [ ]:
df.drop(df.columns[[*range(22,58)]], axis=1, inplace=True)

In [11]:
df.to_csv("../data/processed/drop_columns.csv", index=False)

In [12]:
df1 = pd.read_csv("../data/processed/drop_columns.csv", low_memory=False)
df1.head(5)

,r_id,ageyrs,startingocc,startingsector,endingocc,endingsector,abswagech3,sectorchgto_mgmt,totjobcount,license,...,isafocattn,isaservpersd,isacreatvty,isafinemotor,gender,Education at start,Education at end,Starting occupational cluster,Alternate starting occupational cluster,path
0,4330,24.333334,2910,All other,4220.0,Personal Service,3.424081,0,5,1,...,2.628000,2.280000,3.540000,3.072000,F,educHS_0,educHS_35,sect_Other,sectalt_OtherArts,"2910, 3600, 4920, 2910, 4600, 4220"
1,2252,29.250000,2700,All other,1110.0,IT,4.385453,0,2,0,...,2.274000,2.092500,3.123333,1.800000,M,educBA_0,educBA_35,sect_Other,sectalt_OtherArts,"2700, 1040, 2850, 1110"
2,1837030p,29.000000,2920,All other,2920.0,All other,-7.615969,0,2,1,...,2.900000,2.126250,3.455000,2.950000,M,educBA_0,educBA_35,sect_Other,sectalt_OtherArts,2920
3,6956,20.833334,2630,All other,430.0,Mgmt/Biz/Financial,0.771379,1,2,1,...,2.628286,2.420357,3.810953,2.709714,F,educHS_0,educBA_35,sect_Other,sectalt_OtherArts,"2630, 430, 'Student', 430"
4,7721,25.833334,2720,All other,9130.0,Transportation,12.947294,0,2,1,...,2.898667,2.426667,3.003333,2.308000,M,educHS_0,educHS_35,sect_Other,sectalt_OtherArts,"2720, 9130, 2710, 9130"

In [13]:
df1.columns

Index(['r_id', 'ageyrs', 'startingocc', 'startingsector', 'endingocc',
       'endingsector', 'abswagech3', 'sectorchgto_mgmt', 'totjobcount',
       'license', 'isaprobsolv', 'isa2waycomm', 'isateach', 'isamgppl',
       'isagrossmotor', 'isaequiprepmnt', 'isasensperc', 'isaquant',
       'isafocattn', 'isaservpersd', 'isacreatvty', 'isafinemotor', 'gender',
       'Education at start', 'Education at end',
       'Starting occupational cluster',
       'Alternate starting occupational cluster', 'path'],
      dtype='object')

In [14]:
len(df1["startingocc"].unique())

337

In [15]:
skills_imptc = df1.loc[:,['startingocc', 'license', 'isaprobsolv', 'isa2waycomm', 'isateach', 'isamgppl',
                          'isagrossmotor', 'isaequiprepmnt', 'isasensperc', 'isaquant',
                          'isafocattn', 'isaservpersd', 'isacreatvty', 'isafinemotor']]
skills_imptc

,startingocc,license,isaprobsolv,isa2waycomm,isateach,isamgppl,isagrossmotor,isaequiprepmnt,isasensperc,isaquant,isafocattn,isaservpersd,isacreatvty,isafinemotor
0,2910,1,3.060000,3.720000,2.875000,2.960000,1.792222,1.645000,1.602000,2.000000,2.628000,2.280000,3.540000,3.072000
1,2700,0,2.940000,3.937500,2.750000,2.753333,1.903333,1.000000,1.176000,1.040000,2.274000,2.092500,3.123333,1.800000
2,2920,1,3.237500,3.593750,2.532500,2.873334,1.561111,1.960000,1.410000,1.980000,2.900000,2.126250,3.455000,2.950000
3,2630,1,3.413810,3.808571,2.732143,3.112857,1.592857,1.448571,1.232286,2.475714,2.628286,2.420357,3.810953,2.709714
4,2720,1,3.515556,3.875000,3.416667,3.306667,2.606667,1.432222,1.633333,2.247778,2.898667,2.426667,3.003333,2.308000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
46784,9640,1,2.540000,2.812500,1.940000,2.206667,2.292222,1.541667,1.626000,2.000000,2.274000,1.465000,1.916667,2.600000
46785,9620,1,2.751667,2.875000,2.060000,2.460000,2.680000,2.000000,1.852000,2.000000,2.300000,1.657500,2.166666,2.924000
46786,9620,1,2.751667,2.875000,2.060000,2.460000,2.680000,2.000000,1.852000,2.000000,2.300000,1.657500,2.166666,2.924000
46787,9620,1,2.751667,2.875000,2.060000,2.460000,2.680000,2.000000,1.852000,2.000000,2.300000,1.657500,2.166666,2.924000
46788,9130,1,2.993333,3.249167,2.146667,2.583333,2.365926,2.007222,2.633333,2.317778,2.634667,2.041667,2.320000,2.991334

In [16]:
skills_imptc.drop_duplicates(ignore_index=True, inplace=True)
skills_imptc

,startingocc,license,isaprobsolv,isa2waycomm,isateach,isamgppl,isagrossmotor,isaequiprepmnt,isasensperc,isaquant,isafocattn,isaservpersd,isacreatvty,isafinemotor
0,2910,1,3.060000,3.720000,2.875000,2.960000,1.792222,1.645000,1.602000,2.000000,2.628000,2.280000,3.540000,3.072000
1,2700,0,2.940000,3.937500,2.750000,2.753333,1.903333,1.000000,1.176000,1.040000,2.274000,2.092500,3.123333,1.800000
2,2920,1,3.237500,3.593750,2.532500,2.873334,1.561111,1.960000,1.410000,1.980000,2.900000,2.126250,3.455000,2.950000
3,2630,1,3.413810,3.808571,2.732143,3.112857,1.592857,1.448571,1.232286,2.475714,2.628286,2.420357,3.810953,2.709714
4,2720,1,3.515556,3.875000,3.416667,3.306667,2.606667,1.432222,1.633333,2.247778,2.898667,2.426667,3.003333,2.308000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
332,9560,1,3.460000,3.315000,2.750000,3.166667,2.282222,2.500000,2.500000,2.376667,2.976000,2.155000,2.793333,3.330000
333,9310,1,3.589583,3.759375,2.937500,3.282500,2.119167,2.376250,3.050000,2.523333,3.287000,2.226250,3.010833,3.332500
334,9730,0,2.626667,2.845000,1.750000,2.293333,1.987778,2.040000,1.902000,1.543333,2.004000,1.372500,1.960000,2.904000
335,9260,1,3.349028,3.612292,2.595833,2.891944,2.133519,2.100278,2.815500,2.450556,3.278500,2.126458,2.404722,3.396000
336,9330,1,3.583333,3.625000,2.685000,2.960000,2.332222,3.290000,1.974000,2.290000,3.200000,1.875000,3.083333,3.352000

In [17]:
skills_imptc.rename(columns={"startingocc": "occ"}, inplace=True)
skills_imptc.columns

Index(['occ', 'license', 'isaprobsolv', 'isa2waycomm', 'isateach', 'isamgppl',
       'isagrossmotor', 'isaequiprepmnt', 'isasensperc', 'isaquant',
       'isafocattn', 'isaservpersd', 'isacreatvty', 'isafinemotor'],
      dtype='object')

In [18]:
skills_imptc.to_csv("../data/processed/skills_importance.csv", index=False)

In [19]:
df1.drop(columns=['license', 'isaprobsolv', 'isa2waycomm', 'isateach', 'isamgppl',
                  'isagrossmotor', 'isaequiprepmnt', 'isasensperc', 'isaquant',
                  'isafocattn', 'isaservpersd', 'isacreatvty', 'isafinemotor'], inplace=True)
df1

,r_id,ageyrs,startingocc,startingsector,endingocc,endingsector,abswagech3,sectorchgto_mgmt,totjobcount,gender,Education at start,Education at end,Starting occupational cluster,Alternate starting occupational cluster,path
0,4330,24.333334,2910,All other,4220.0,Personal Service,3.424081,0,5,F,educHS_0,educHS_35,sect_Other,sectalt_OtherArts,"2910, 3600, 4920, 2910, 4600, 4220"
1,2252,29.250000,2700,All other,1110.0,IT,4.385453,0,2,M,educBA_0,educBA_35,sect_Other,sectalt_OtherArts,"2700, 1040, 2850, 1110"
2,1837030p,29.000000,2920,All other,2920.0,All other,-7.615969,0,2,M,educBA_0,educBA_35,sect_Other,sectalt_OtherArts,2920
3,6956,20.833334,2630,All other,430.0,Mgmt/Biz/Financial,0.771379,1,2,F,educHS_0,educBA_35,sect_Other,sectalt_OtherArts,"2630, 430, 'Student', 430"
4,7721,25.833334,2720,All other,9130.0,Transportation,12.947294,0,2,M,educHS_0,educHS_35,sect_Other,sectalt_OtherArts,"2720, 9130, 2710, 9130"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
46784,7382,21.500000,9640,Transportation,NaN,Not Employed,NaN,0,4,F,educHS_0,educHS_35,sect_Transport,NaN,"9640, 'Unemployed', 4720, 'Unemployed', 4020, ..."
46785,3495,19.000000,9620,Transportation,9620.0,Transportation,0.674792,0,1,M,educNoDeg_0,educHS_35,sect_Transport,NaN,9620
46786,2920032p,30.000000,9620,Transportation,NaN,Not Employed,NaN,0,1,F,educHS_0,educHS_35,sect_Transport,NaN,"9620, 'Unemployed', 9620, 'Unemployed'"
46787,5415,18.833334,9620,Transportation,9620.0,Transportation,1.944705,0,1,M,educHS_0,educHS_35,sect_Transport,NaN,9620
46788,2899,19.500000,9130,Transportation,NaN,Not Employed,NaN,0,3,M,educHS_0,educHS_35,sect_Transport,NaN,"9130, 'Student', 5100, 'Student', 4840, 'Student'"

In [21]:
df1.to_csv("../data/processed/drop_columns.csv", index=False)

## 2nd step: Clean values

In [108]:
df2 = pd.read_csv("../data/processed/drop_columns.csv")
df2.head(3)

,r_id,ageyrs,startingocc,startingsector,endingocc,endingsector,abswagech3,sectorchgto_mgmt,totjobcount,gender,Education at start,Education at end,Starting occupational cluster,Alternate starting occupational cluster,path
0,4330,24.333334,2910,All other,4220.0,Personal Service,3.424081,0,5,F,educHS_0,educHS_35,sect_Other,sectalt_OtherArts,"2910, 3600, 4920, 2910, 4600, 4220"
1,2252,29.250000,2700,All other,1110.0,IT,4.385453,0,2,M,educBA_0,educBA_35,sect_Other,sectalt_OtherArts,"2700, 1040, 2850, 1110"
2,1837030p,29.000000,2920,All other,2920.0,All other,-7.615969,0,2,M,educBA_0,educBA_35,sect_Other,sectalt_OtherArts,2920

#### column 'Education at start' and 'Education at end'

In [109]:
df2["Education at start"] = df2["Education at start"].str[0:-2]
df2["Education at end"] = df2["Education at end"].str[0:-3]

In [73]:
df2["Education at start"].unique()

array(['educHS', 'educBA', 'educNoDeg', 'educAA'], dtype=object)

In [74]:
df2["Education at end"].unique()

array(['educHS', 'educBA', 'educNoDeg', 'educAA'], dtype=object)

In [110]:
for i in range(df2.shape[0]):
    for j in ["Education at start", "Education at end"]:
        if df2.loc[i,j]=='educNoDeg':
            df2.loc[i,j]='no degrees'
        elif df2.loc[i,j]=='educHS':
            df2.loc[i,j]='HS diploma or equivalent'
        elif df2.loc[i,j]=='educAA':
            df2.loc[i,j]='associate degree'
        elif df2.loc[i,j]=='educBA':
            df2.loc[i,j]='bachelor\'s degree'

#### column 'Starting occupational cluster' and 'Alternate starting occupational cluster'

In [87]:
df2["Starting occupational cluster"].unique()

array(['sect_Other', 'sect_Construct', 'sect_EdLegSoc', 'sect_EngnrSci',
       'sect_Health', 'sect_IT', 'sect_MaintRepr', 'sect_Mgmtfin',
       'sect_OfficeAdm', 'sect_PerServc', 'sect_Production',
       'sect_Protective', 'sect_Sales', 'sect_Transport'], dtype=object)

In [88]:
df2["Alternate starting occupational cluster"].unique()

array(['sectalt_OtherArts', 'sectalt_OtherAg', nan, 'sectalt_EdECE',
       'sectalt_STEM'], dtype=object)

In [111]:
comparison_table = {"sect_Other": 'All other', "sect_Construct": "Construction", "sect_EdLegSoc": "Educ/Legal/Social Services", 
                    "sect_EngnrSci": "Engineer/Sci/Arch", "sect_Health": "Healthcare", "sect_IT": "IT",
                    "sect_MaintRepr": "Maintance/Repair", "sect_Mgmtfin": "Mgmt/Biz/Financial", "sect_OfficeAdm": "Office & Admin Sppt", 
                    "sect_PerServc": "Personal Service", "sect_Production": "Production", "sect_Protective": "Protective Services",
                    "sect_Sales": 'Sales', "sect_Transport": "Transportation",
                    "sectalt_EdECE": 'Early Childhood Education', "sectalt_STEM": 'STEM', 
                    "sectalt_OtherAg": 'Agriculture', "sectalt_OtherArts": 'Arts and Entertainment'}


for i in range(df2.shape[0]):
    for j in ["Starting occupational cluster", "Alternate starting occupational cluster"]:
        if pd.isna(df2.loc[i,j]) is not True:
            df2.loc[i,j] = comparison_table[df2.loc[i,j]]

In [101]:
df2["Starting occupational cluster"].unique()

array(['Other', 'Construction', 'Educ/Legal/Social Services',
       'Engineer/Sci/Arch', 'Healthcare', 'IT', 'Maintance/Repair',
       'Management/Business/Finance', 'Office & Admin Sppt',
       'Personal Service', 'Production', 'Protective Services', 'Sales',
       'Transportation'], dtype=object)

In [112]:
df2.drop(columns=['totjobcount'], inplace=True)
df2.head(3)

,r_id,ageyrs,startingocc,startingsector,endingocc,endingsector,abswagech3,sectorchgto_mgmt,gender,Education at start,Education at end,Starting occupational cluster,Alternate starting occupational cluster,path
0,4330,24.333334,2910,All other,4220.0,Personal Service,3.424081,0,F,HS diploma or equivalent,HS diploma or equivalent,All other,Arts and Entertainment,"2910, 3600, 4920, 2910, 4600, 4220"
1,2252,29.250000,2700,All other,1110.0,IT,4.385453,0,M,bachelor's degree,bachelor's degree,All other,Arts and Entertainment,"2700, 1040, 2850, 1110"
2,1837030p,29.000000,2920,All other,2920.0,All other,-7.615969,0,M,bachelor's degree,bachelor's degree,All other,Arts and Entertainment,2920

In [114]:
df2.to_csv("../data/processed/drop_columns.csv", index=False)

#### Extract edges and their weights from column 'path'

In [48]:
edges_and_weight = {}

for i in range(df2.shape[0]):
    path = df2.loc[i,'path'].split(", ")
    for n in range(len(path)-1):
        nodes = "{},{}".format(path[n],path[n+1])
        if nodes in edges_and_weight.keys():
            edges_and_weight[nodes]+=1
        else:
            edges_and_weight[nodes]=1

In [51]:
df_edges_weight = pd.DataFrame({'edge':list(edges_and_weight.keys()), 'weight':list(edges_and_weight.values())})
df_edges_weight

            edge  weight
0      2910,3600       2
1      3600,4920       5
2      4920,2910       4
3      2910,4600       5
4      4600,4220      13
...          ...     ...
15435     50,150       1
15436  4050,2750       1
15437  9350,9310       1
15438  9140,4700       1
15439  9350,5620       1

[15440 rows x 2 columns]

In [53]:
df_edges_weight[["source","target"]] = df_edges_weight["edge"].str.split(",", expand=True)
df_edges_weight.drop(columns=["edge"], inplace=True)
df_edges_weight

       weight source target
0           2   2910   3600
1           5   3600   4920
2           4   4920   2910
3           5   2910   4600
4          13   4600   4220
...       ...    ...    ...
15435       1     50    150
15436       1   4050   2750
15437       1   9350   9310
15438       1   9140   4700
15439       1   9350   5620

[15440 rows x 3 columns]

In [54]:
df_edges_weight.to_csv("../data/processed/edges_and_weight.csv",index=False)